### …Ë÷√###
log4j.rootLogger=warn,stdout
log4j.logger.ac.biu.nlp.nlp.engineml=info,logfile
log4j.logger.org.BIU.utils.logging.ExperimentLogger=warn
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%t]: %m%n
log4j.appender.logfile=ac.biu.nlp.nlp.log.BackupOlderFileAppender
log4j.appender.logfile.append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%t]: %m%n
log4j.appender.logfile.File=logfile.log